{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
<<<<<<<< HEAD:packages/config/typescript/base.json
    "jsx": "preserve"
========
    "jsx": "preserve",
    "incremental": true
>>>>>>>> main:tsconfig.base.json
  }
}
